<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>773043625238-8fcjc75h7d26vitkmgs92j1eeug7fekh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.773043625238-8fcjc75h7d26vitkmgs92j1eeug7fekh</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>773043625238-vruncng0767oif0t1k1moct47ukb7i80.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCjAO_hjkwXasHlSqW7IiIphUqqzmHq4lE</string>
	<key>GCM_SENDER_ID</key>
	<string>773043625238</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dreamotion.roadtovalor</string>
	<key>PROJECT_ID</key>
	<string>roadtovalor-220315</string>
	<key>STORAGE_BUCKET</key>
	<string>roadtovalor-220315.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:773043625238:ios:63f5d3789b9e0f1e</string>
	<key>DATABASE_URL</key>
	<string>https://roadtovalor-220315.firebaseio.com</string>
	<key>ADMOB_APP_ID</key>
	<string>ca-app-pub-2049973176445183~6203579643</string>
</dict>
</plist>